<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.itchenyang.xmlexample/src" modelPluginID="com.itchenyang.xmlexample"
    modelName="Example" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>file:/E:/桌面/example.xsd</foreignModel>
  <genPackages prefix="Po" basePackage="com.example.simple" resource="XML" disposableProviderFactory="true"
      ecorePackage="po.ecore#/">
    <genClasses ecoreClass="po.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute po.ecore#//Item/productName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute po.ecore#//Item/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute po.ecore#//Item/price"/>
    </genClasses>
    <genClasses ecoreClass="po.ecore#//PurchaseOrder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute po.ecore#//PurchaseOrder/shipTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute po.ecore#//PurchaseOrder/billTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference po.ecore#//PurchaseOrder/items"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
