<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../model/My.ecore#//Filesystem/folders"/>
    <ownedChild>
      <domainMetaElement
          href="../model/My.ecore#//Folder"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="My.gmfgraph#FolderName"/>
        <features
            href="../model/My.ecore#//Folder/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="My.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="My.gmfgraph#Folder"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/My.ecore#//Filesystem/files"/>
    <ownedChild>
      <domainMetaElement
          href="../model/My.ecore#//File"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="My.gmfgraph#FileName"/>
        <features
            href="../model/My.ecore#//File/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="My.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="My.gmfgraph#File"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="My.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="My.gmfgraph#FolderRequestFloder"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/My.ecore#//Folder/requestFloder"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="My.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="My.gmfgraph#FolderRequestFiles"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/My.ecore#//Folder/requestFiles"/>
  </links>
  <diagram>
    <diagramCanvas
        href="My.gmfgraph#bigkel"/>
    <domainModel
        href="../model/My.ecore#/"/>
    <domainMetaElement
        href="../model/My.ecore#//Filesystem"/>
    <palette
        href="My.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
