<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="bigkel">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="FolderRequestFloderTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="FolderRequestFilesTargetDecoration"/>
    <descriptors
        name="FileFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FileFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FileNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FolderFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FolderFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FolderNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FolderRequestFloderFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FolderRequestFloderFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="FolderRequestFilesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FolderRequestFilesFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
  </figures>
  <nodes
      name="File"
      figure="FileFigure"/>
  <nodes
      name="Folder"
      figure="FolderFigure"/>
  <connections
      name="FolderRequestFloder"
      figure="FolderRequestFloderFigure"/>
  <connections
      name="FolderRequestFiles"
      figure="FolderRequestFilesFigure"/>
  <labels
      name="FileName"
      figure="FileFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="FolderName"
      figure="FolderFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
