<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="bigkel">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="DataModelRequestNextTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="NextModelRequestNextTargetDecoration"/>
    <descriptors
        name="NodeModelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NodeModelFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NodeModelNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DataModelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DataModelFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataModelNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DataModelRequestNextFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DataModelRequestNextFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="NextModelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NextModelFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NextModelNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NextModelRequestNextFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NextModelRequestNextFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
  </figures>
  <nodes
      name="NodeModel"
      figure="NodeModelFigure"/>
  <nodes
      name="DataModel"
      figure="DataModelFigure"/>
  <nodes
      name="NextModel"
      figure="NextModelFigure"/>
  <connections
      name="DataModelRequestNext"
      figure="DataModelRequestNextFigure"/>
  <connections
      name="NextModelRequestNext"
      figure="NextModelRequestNextFigure"/>
  <labels
      name="NodeModelName"
      figure="NodeModelFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="DataModelName"
      figure="DataModelFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="NextModelName"
      figure="NextModelFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
