<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../model/My.ecore#//Root/node"/>
    <ownedChild>
      <domainMetaElement
          href="../model/My.ecore#//NodeModel"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="My.gmfgraph#NodeModelName"/>
        <features
            href="../model/My.ecore#//NodeModel/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="My.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="My.gmfgraph#NodeModel"/>
      <children>
        <containmentFeature
            href="../model/My.ecore#//NodeModel/data"/>
        <ownedChild>
          <domainMetaElement
              href="../model/My.ecore#//DataModel"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="My.gmfgraph#DataModelName"/>
            <features
                href="../model/My.ecore#//DataModel/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="My.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="My.gmfgraph#DataModel"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/My.ecore#//Root/next"/>
    <ownedChild>
      <domainMetaElement
          href="../model/My.ecore#//NextModel"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="My.gmfgraph#NextModelName"/>
        <features
            href="../model/My.ecore#//NextModel/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="My.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="My.gmfgraph#NextModel"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="My.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="My.gmfgraph#DataModelRequestNext"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/My.ecore#//DataModel/requestNext"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="My.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="My.gmfgraph#NextModelRequestNext"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/My.ecore#//NextModel/requestNext"/>
  </links>
  <diagram>
    <diagramCanvas
        href="My.gmfgraph#bigkel"/>
    <domainModel
        href="../model/My.ecore#/"/>
    <domainMetaElement
        href="../model/My.ecore#//Root"/>
    <palette
        href="My.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
