<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/subAndPublish/src" modelPluginID="subAndPublish"
    modelName="My" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>My.ecore</foreignModel>
  <genPackages prefix="Bigkel" disposableProviderFactory="true" ecorePackage="My.ecore#/">
    <genClasses ecoreClass="My.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//Root/next"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//Root/node"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//NodeModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//NodeModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//NodeModel/data"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//DataModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference My.ecore#//DataModel/requestNext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//DataModel/name"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//NextModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference My.ecore#//NextModel/requestNext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//NextModel/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
