Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: Editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.17.0",
 org.eclipse.ui.editors;bundle-version="3.13.100",
 org.eclipse.core.runtime;bundle-version="3.17.100",
 org.eclipse.text;bundle-version="3.10.100"
Automatic-Module-Name: Editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.itchenyang.editor.ui.Activator
