pluginName=My Plugin
providerName=Sample Plugin Provider, Inc

editorName=My Diagram Editing
context.description=My Diagram Editing
context.name=In My Diagram Editor
newWizardName=My Diagram
newWizardDesc=Creates My diagram.

initDiagramActionLabel=Initialize bigkel_diagram diagram file


navigatorContentName=*.bigkel_diagram diagram contents
domainNavigatorContentName=*.bigkel model contents
update.diagram.name=Update My diagram
update.diagram.description=Perform My diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.subAndPublish.diagram.general=My Diagram
prefpage.subAndPublish.diagram.appearance=Appearance
prefpage.subAndPublish.diagram.connections=Connections
prefpage.subAndPublish.diagram.printing=Printing
prefpage.subAndPublish.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Root_1000=Undefined
metatype.name.NodeModel_2001=NodeModel
metatype.name.NextModel_2002=NextModel
metatype.name.DataModel_3001=DataModel
metatype.name.DataModelRequestNext_4001=Undefined
metatype.name.NextModelRequestNext_4002=Undefined

# Commands and menu actions
cmdcategory.name=My Editor Commands
cmdcategory.desc=My Editor Commands

