pluginName=My Plugin
providerName=Sample Plugin Provider, Inc

editorName=My Diagram Editing
context.description=My Diagram Editing
context.name=In My Diagram Editor
newWizardName=My Diagram
newWizardDesc=Creates My diagram.

initDiagramActionLabel=Initialize bigkel_diagram diagram file


navigatorContentName=*.bigkel_diagram diagram contents
domainNavigatorContentName=*.bigkel model contents
update.diagram.name=Update My diagram
update.diagram.description=Perform My diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Filesystem.diagram.general=My Diagram
prefpage.Filesystem.diagram.appearance=Appearance
prefpage.Filesystem.diagram.connections=Connections
prefpage.Filesystem.diagram.printing=Printing
prefpage.Filesystem.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Filesystem_1000=Undefined
metatype.name.Folder_2001=Folder
metatype.name.File_2002=File
metatype.name.FolderRequestFloder_4001=Undefined
metatype.name.FolderRequestFiles_4002=Undefined

# Commands and menu actions
cmdcategory.name=My Editor Commands
cmdcategory.desc=My Editor Commands

